server {
	listen 80 default;
	server_name;
	access_log;
		location ^~ /uploads/ {
		root /home/box/web/uploads;
	}
	location ~* ^.+\.$.+ {
		root /home/box/web/public;
	}
	location /
		return 404;
	}

##
# Logging Settings

##
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
